html, body, #root {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#root {
  overflow-x: auto;
}

//第一行溢出显示...
.ellipsis-1 {
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:1;
  -webkit-box-orient: vertical;
}

.ellipsis-2 {
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient: vertical;
}

.ellipsis-3 {
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:3;
  -webkit-box-orient: vertical;
}

//模拟链接
.link {
  color: #1890ff;
  cursor: pointer;
  transition: color 500ms;
  &:hover {
    color: #40a9ff;
  }
  &[disabled] {
    color: #c0c0c0;
    cursor: default;
  }
}

//统一antd表格样式
.ant-table-wrapper {
  .ant-table {
    font-size: 13px;
    .ant-table-tbody {
      tr:nth-of-type(even) {
        background-color: #f9fcfc;
      }
    }
    th {
      font-weight: bolder;
    }
    .ant-btn {
      font-size: 12px;
      padding: 0 3px;
      height: 18px;
    }
  }

  //antd表格分页外边距
  .ant-table-pagination.ant-pagination {
    margin: 6px 0 2px;
  }
}

//同意antd表单样式
.ant-form {
  .ant-form-explain, .ant-form-extra {
    font-size: 12px;
  }
}

//列表筛选表单
.table-filter-form {
  .ant-form-item.hide {
    display: none;
  }

  .ant-form-item-label {
    min-width: 100px;
    label {
      font-size: 13px;
    }
  }

  .ant-form-item-control {
    .ant-input, .ant-select {
      font-size: 13px;
    }
  }
  
  .ant-btn {
    font-size: 12px;
  }
}

//列表头部选择栏
.table-header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f2f3f4;
  border: 1px solid #e8e8e8;
  margin-bottom: 4px;
  padding: 4px 15px;
  font-size: 13px;
  color: #777;
}

//一种固定头部的flex页面布局
.layout-flex {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .flex-header {
    display: flex;
    justify-content: space-between;
    padding: 4px 10px;
    border-bottom: 1px solid #e8e8e8;
    margin-bottom: 8px;

    .ant-btn {
      margin-right: 10px;
      &:last-of-type {
        margin-right: 0;
      }
    }
  }

  .flex-filter {
    margin-bottom: 10px;
  }

  .flex-body {
    flex: 1;
    overflow: auto;
  }
}
