.page-login {
  height: 100%;
  background: url(./images/bg.jpeg) no-repeat center;
  background-size: cover;
  padding: 80px 0 10px;
  overflow: auto;

  .form-box {
    width: 30%;
    min-width: 340px;
    max-width: 430px;
    margin: 0 auto;
    padding: 40px 20px 30px;
    background-color: rgba(0,0,0,0.02);
    box-shadow: 0 0 20px #ccc;
    border-radius: 4px;

    .box-header {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 40px;
    }

    .ant-tabs-bar {
      border-bottom: 4px solid #fff;
      text-align: center;
      .ant-tabs-nav-container {
        margin-bottom: -4px;
        .ant-tabs-ink-bar {
          height: 4px;
        }
      }
    }

    .login-form {
      padding: 40px 10px 0;
      .ant-input, .ant-btn {
        font-size: 12px;
      }
      .login-btn {
        margin-top: 20px;
      }
      .forget-box {
        font-size: 12px;
        text-align: center;
      }
      .qrcode-box {
        height: 200px;
        background: url(./images/qrcode.jpg) no-repeat center;
        background-size: 200px;
      }
      .download-box {
        text-align: center;
        font-size: 12px;
      }
    }
  }
}
