.page-regist {
  height: 100%;
  background: url(./images/bg.jpeg) no-repeat center;
  background-size: cover;
  padding: 50px 0 10px;
  overflow: auto;

  .form-box {
    width: 30%;
    min-width: 340px;
    max-width: 430px;
    margin: 0 auto;
    padding: 40px 30px 10px;
    background-color: rgba(0,0,0,0.02);
    box-shadow: 0 0 20px #ccc;
    border-radius: 4px;

    .box-header {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 40px;
    }

    .regist-form {
      .ant-input, .ant-btn {
        font-size: 12px;
      }
      .regist-btn {
        margin-top: 20px;
      }
      .to-login {
        font-size: 12px;
        text-align: center;
      }
    }
  }
}
