@linear-gradient-1: #2e79f4;
@linear-gradient-2: #83c3ff;
@white: #fff;
@black: #262626;

.kr-video-player {
  position: relative;
  background-color: @black;
  width: 100%;
  height: 100%;

  * {
    outline: none;
  }

  .video-title {
    position: absolute;
    z-index: 10;
    width: 100%;
    padding: 10px 0 28px;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0) 100%
    );
    font-size: 16px;
    color: @white;
    animation: hide-title 3s linear forwards;
  }

  @keyframes hide-title {
    0% {
      opacity: 1;
    }

    50% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }

  .video-el {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent 50% 50% / cover no-repeat;
  }

  .video-loading-wrapper,
  .video-beforeLoad-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 100;
  }

  .video-loading,
  .video-beforeLoad {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 280px;
    height: 52px;
    margin-top: -26px;
    margin-left: -140px;

    .loading-title,
    .beforeLoad-title {
      width: 280px;
      height: 25px;
      margin-bottom: 25px;
      background-size: cover;
      text-align: center;
      opacity: 0.65;
      font-size: 16px;
      color: #fff;
      letter-spacing: 8px;
    }

    .beforeLoad-hover {
      opacity: 0.6;
    }

    .loading-line {
      position: relative;
      margin-left: 5px;
      height: 1px;
      width: 270px;
      background: url('./imgs/ic_loading_darkbarbg@2x.png') no-repeat center;
      background-size: cover;
      overflow: hidden;

      &:before {
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        width: 269px;
        height: 1px;
        background: url('./imgs/ic_loading_light@2x.png') no-repeat center;
        background-size: cover;
        animation: loading-line 1s infinite;
        animation-timing-function: linear;
      }
    }
  }

  .video-beforeLoad {
    height: 25px;
    margin-top: -12.5px;
  }

  .video-beforeLoad-play {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    transform: translate3d(-50%, -50%, 0);
    background: url('./imgs/ic_video_play@3x.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  @keyframes loading-line {
    0% {
      left: -269px;
      opacity: 0;
    }

    40% {
      opacity: 0.5;
      left: 0;
    }

    100% {
      left: 269px;
      opacity: 0;
    }
  }

  .un-wifi-tip,
  .video-load-fail {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 4;
    height: 80px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    margin: auto;

    button {
      display: block;
      border: 1px solid #fff;
      background: #262626;
      border-radius: 15px;
      width: 80px;
      height: 28px;
      line-height: 16px;
      font-size: 12px;
      margin: 15px auto;
      color: @white;
    }
  }

  .video-play-end {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: @white;
    width: 100%;
    height: 100%;
    background: no-repeat center @black;
    background-size: cover;

    .end-title {
      font-size: 14px;
      margin-bottom: 14px;
    }

    .end-btns {
      display: flex;
      justify-content: center;
      font-size: 12px;
      width: 170px;
      .end-btn {
        display: block;
        width: 80px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        border-radius: 2px;
        &.btn-try {
          border: 1px solid @white;
        }
        &.btn-buy {
          background-image: linear-gradient(225deg, #2f79f4 0%, #455efb 100%);
          margin-left: 10px;
        }
      }
    }

    .end-login {
      font-size: 14px;
      margin-top: 10px;
      font-weight: normal;
      padding-right: 12px;
      background: url(./imgs/ic_arrow_right_white@2x.png) no-repeat right center;
      background-size: 12px;
    }
  }
}
