@keyframes wave {
  50%,
  75% {
    transform: scale(2.5);
  }
  80%,
  100% {
    opacity: 0;
  }
}

.animation-wave {
  @colors: #7ef9ff, #89cff0, #4682b4, #0f52ba, #000080;
  display: flex;
  padding: 60px;
  background: #222;
  .dot {
    position: relative;
    width: 2em;
    height: 2em;
    margin: 0.8em;
    border-radius: 50%;
    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      background: inherit;
      border-radius: inherit;
      animation: wave 2s ease-out infinite;
    }
    .cont(@i) when (@i > 0) {
      .cont((@i - 1));
      &:nth-child(@{i}) {
        background: extract(@colors, @i);
        &::before {
          animation-delay: @i * 0.2s;
        }
      }
    }
    .cont(5);
  }
}

// =================================================================

@keyframes landIn {
  from {
    opacity: 0;
    transform: translateY(-20%);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animation-landIn {
  padding: 60px;
  background: #222;
  .landIn {
    display: flex;
    flex-wrap: wrap;
    line-height: 1.8;
    color: white;
    font-family: Lora, serif;
    font-size: 2em;
    font-weight: 600;
    white-space: pre;
    span {
      animation: landIn 0.8s ease-out both;
    }
  }
}

// =================================================================

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideLeft {
  to {
    left: -6%;
    opacity: 1;
    transform: scale(0.9);
  }
}

@keyframes slideRight {
  to {
    right: -6%;
    opacity: 1;
    transform: scale(0.9);
  }
}

.animation-reveal {
  display: flex;
  justify-content: center;
  padding: 60px;
  background: #222;

  .reveal {
    position: relative;
    display: flex;
    color: #6ee1f5;
    font-size: 2em;
    font-family: Raleway, sans-serif;
    letter-spacing: 3px;
    text-transform: uppercase;
    white-space: pre;
  
    span {
      opacity: 0;
      transform: scale(0);
      animation: fadeIn 2.4s forwards;
    }
  
    &::before,
    &::after {
      position: absolute;
      content: "";
      top: 0;
      bottom: 0;
      width: 2px;
      height: 100%;
      background: white;
      opacity: 0;
      transform: scale(0);
    }
  
    &::before {
      left: 50%;
      animation: slideLeft 1.5s cubic-bezier(0.7, -0.6, 0.3, 1.5) forwards;
    }
  
    &::after {
      right: 50%;
      animation: slideRight 1.5s cubic-bezier(0.7, -0.6, 0.3, 1.5) forwards;
    }
  }
}

// =================================================================

.animation-fill {
  padding: 60px;
  background: #222;

  ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style-type: none;
  
    li {
      padding: 6px 0;
  
      a {
        --fill-color: #198CE6;
        position: relative;
        display: block;
        padding: 4px 0;
        font-family: Raleway, sans-serif;
        font-size: 3em;
        font-weight: 700;
        text-decoration: none;
        text-transform: uppercase;
        -webkit-text-stroke: 2px var(--fill-color);
        background: linear-gradient(90deg, var(--fill-color) 0%, var(--fill-color) 100%);
        background-size: 0;
        background-position: left;
        background-repeat: no-repeat;
        color: transparent;
        background-clip: text;
        transition: 0.5s linear;
  
        &:hover {
          background-size: 100%;
        }
      }
    }
  }
}

// =================================================================

@keyframes pulse {
  from {
    box-shadow: 0 0 0 0 red;
  }
}

.animation-test {
  padding: 60px;
  background: #222;

  .button {
    height: 30px;
    width: 80px;
    line-height: 30px;
    text-align: center;
    background-color: red;
    box-shadow: 0 0 0 1em transparent;
    border-radius: 2px;
    cursor: pointer;
    &:hover {
      animation: pulse 2s;
    }
  }
}
