.accets-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  .inner-box {
    text-align: center;
    background-color: rgba(204,208,212, 0.28);
    padding: 4px 20px;
    border-radius: 4px;
    .gif {
      height: 30px;
    }
    .tip {
      font-size: 12px;
      color: rgba(0, 21, 41, 0.8);
    }
  }
}